h5py
importlib-metadata>=4.4
numpy
requests
smart_open[s3]
tqdm
# versioned for stability
gantry==0.4.5
gradio==3.0.21
# versioned to match Google Colab up to minor
#Jinja2>=2.11,<2.12
#Jinja2
pillow<7.2
#torch>=1.12,<1.13
#torchvision>=0.13
# versioned to avoid breaking change in minor version update
#markupsafe<2.1
#for flask
connexion[swagger-ui]
wandb==0.12.17
sentence-transformers
pymilvus
prometheus_client
flask-cors==3.0.10

#Persistence DB
sqlalchemy>=1.3.11,<1.4.0 # ORM
#psycopg2>=2.8.4,<2.9.0  # DB Driver
psycopg2-binary